@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Arbeitszeitplan',
    typeNamePlural: 'Arbeitszeitpläne',
    title: { type: #STANDARD, value: 'RuleId' },
    description: { type: #STANDARD, value: 'Description' }
  }
}
annotate view ZC_ZAZP_WorkScheduleRule with
{
  @UI.facet: [
    {
      id: 'General',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Allgemein',
      position: 10
    },
    {
      id: 'Weeks',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Wochenmuster (Tabelle)',
      position: 20,
      targetElement: '_Weeks'
    },
    {
      id: 'Dailies',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Tagespläne',
      position: 30,
      targetElement: '_DailySchedules'
    },
    {
      id: 'Breaks',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Pausen',
      position: 40,
      targetElement: '_BreakSchedules'
    }
  ]
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [
    { type: #FOR_ACTION, dataAction: 'copyAsTemplate', label: 'Kopieren', position: 1 },
    { type: #FOR_ACTION, dataAction: 'simulateMonth', label: 'Monat simulieren', position: 2 },
    { position: 10, importance: #HIGH }
  ]
  @UI.identification: [
    { type: #FOR_ACTION, dataAction: 'copyAsTemplate', label: 'Kopieren', position: 1 },
    { type: #FOR_ACTION, dataAction: 'simulateMonth', label: 'Monat simulieren', position: 2 },
    { position: 10 }
  ]
  RuleId;

  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.identification: [{ position: 20 }]
  Description;

  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  PsGrouping;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  HolidayCalendarId;

  @UI.identification: [{ position: 50 }]
  EsGrouping;

  @UI.identification: [{ position: 60 }]
  DwsGrouping;

  @UI.selectionField: [{ position: 45 }]
  @UI.identification: [{ position: 70 }]
  PeriodId;

  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 80 }]
  ValidFrom;

  @UI.selectionField: [{ position: 42 }]
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 90 }]
  ValidTo;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 100 }]
  AvgWeekHours;

  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [{ position: 80, criticality: 'StatusCriticality', criticalityRepresentation: #WITH_ICON, importance: #HIGH }]
  @UI.identification: [{ position: 105, criticality: 'StatusCriticality' }]
  @UI.dataPoint: { title: 'Status', criticality: 'StatusCriticality' }
  Status;

  @UI.hidden: true
  StatusCriticality;

  @UI.identification: [{ position: 110 }]
  AvgDayHours;

  @UI.identification: [{ position: 120 }]
  AvgMonthHours;

  @UI.identification: [{ position: 130 }]
  AvgYearHours;

  @UI.identification: [{ position: 140 }]
  WorkdaysPerWeek;

  @UI.identification: [{ position: 150 }]
  ReferenceDate;

  @UI.identification: [{ position: 160 }]
  OffsetDays;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}
